<!DOCTYPE html>
<html lang="en">
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NFZMJBDLER"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NFZMJBDLER');
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumblerqu - Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="script.js"></script>

<body>
    <header class="header">
        <div class="logo">Tumblerqu</div>
        <nav class="nav-links">
            <ul>
                <li><a href="#about">Menu</a></li>
                <li><a href="#projects">Order</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="main-content"></div>

    <header>
        <h1>Welcome to My TumblerQu</h1>
        <p>Kualitas Terbaik untuk Minuman Terbaik.</p>
    </header>

    <div class="container">
        <section id="about" class="profile">
            <h2>About Me</h2>
            <p>TumblerQu lahir dari keyakinan sederhana bahwa wadah minum harian Anda seharusnya tidak hanya fungsional, tetapi juga menjadi perpanjangan dari gaya, kepribadian, dan nilai-nilai Anda.</p>
        </section>

        <section id="Pilihlah Tumblerqu">
            <h2>Pilihlah Tumblerqu</h2>
            <div class="skills">
                <div class="skill">
                    <h3>TumblerQu X Jennie</h3>
                    <img src="gambar 3.png">
                    <p>Rp.900.000</p>
                </div>
                <div class="skill">
                    <h3>TumblerQu Adventure Green</h3>
                    <img src="gambar 4.jpg">
                    <p>Rp.650.000</p>
                </div>
                <div class="skill">
                    <h3>TumblerQu The Quencher</h3>
                    <img src="gambar 5.jpg">
                    <p>Rp.700.000</p>
                </div>
            </div>
        </section>

        <section id="projects">
            <h2>TumblerQu Series</h2>
            <div class="projects">
                <div class="project">
                    <h3>TumblerQu X Arsenal</h3>
                    <img src="gambar 6.jpg">
                    <p>Rp.900.000</p>
                </div>
                <div class="project">
                    <h3>TumblerQu X Deco Series</h3>
                    <img src="gambar 7.png">
                    <p>Rp.600.000</p>
                </div>
                <div class="project">
                    <h3>TumblerQu 1913 x Arsenal Quencher</h3>
                    <img src="gambar 8.jpg">
                    <p>Rp.800.000</p>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>Gmail : rizkysaputraerlangga@gmail.com</p>
            <p>GitHub: <a href="https://github.com/rizkysaputraerlangga-bit">github.com/rizkysaputraerlangga-bit</a></p>
            <p>WhatsApp: <a href="https://wa.me/6281573318999" target="_blank">Chat via WhatsApp</a></p>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Erlangga Rizky Saputra. All rights reserved.</p>
    </footer>
</body>
</html>
